{
  "name": "cheerful-discordbot-new",
  "version": "1.2.10",
  "description": "Discord bot that only for Kesultanan Discord Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BSNV CodeDev",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "quick.db": "^7.1.3"
  }
}
